# whereismobile

./: .gitignore  build.gradle
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/bekrina/whereismobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bekrina/whereismobile/exceptions/: NoCurrentUserException.java  PermissionRequiredException.java
app/src/main/java/bekrina/whereismobile/listeners/: CreateGroupListener.java  GroupStatusListener.java  InviteStatusListener.java  JoinedToGroupListener.java  LeaveGroupListener.java  LocationsUpdatedListener.java  RestListener.java
app/src/main/java/bekrina/whereismobile/model/: Group.java  Invite.java  Location.java  User.java
app/src/main/java/bekrina/whereismobile/services/: ApiRequestsManager.java  ApiService.java  App.java  LocationSavingService.java  LocationService.java  MembersLocationsService.java  RestApi.java  RestApiManager.java  RestManager.java  RestService.java
app/src/main/java/bekrina/whereismobile/ui/: AuthenticationFailureDialogFragment.java  CreateGroupActivity.java  EditableClusterItem.java  EditableClusterManager.java  EditableClusterRenderer.java  GroupInfoActivity.java  InviteToGroupActivity.java  JoinGroupActivity.java  LoginActivity.java  MapActivity.java
app/src/main/java/bekrina/whereismobile/util/: App.java  Constants.java  GoogleApiHelper.java  SingletonNetwork.java  Validation.java
app/src/main/java/bekrina/whereismobile/util/database/: DatabaseHelper.java
app/src/main/java/bekrina/whereismobile/util/exceptions/: NoCurrentUserException.java  PermissionRequiredException.java
app/src/main/java/bekrina/whereismobile/util/network/: PersistentCookieStore.java  RestApi.java  RestApiFactory.java  RestManager.java
app/src/main/java/bekrina/whereismobile/util/restapi/: PersistentCookieStore.java  RestApi.java  RestApiFactory.java  RestManager.java
app/src/main/res/drawable/: blue_circle.xml  edit_group_name_selector.xml  orange_circle.xml
app/src/main/res/layout/: activity_create_group.xml  activity_group_info.xml  activity_invite_to_group.xml  activity_join_group.xml  activity_login.xml  activity_map.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/bekrina/whereismobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
